.photo_single {
  display: flex;
  width: 100%;
  justify-content: center;
}

.photo_single_img {
    width: 90%;
    padding: 25px 20px 25px 20px;
    object-fit: cover;
    transition: all 0.2s linear;
}

.photo-duo {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    justify-content: center;
    padding: 25px 20px 25px 20px;
}

.photo-duo-img {
    width: 50%;
    padding: 5px;
}

@media only screen and (max-width: 960px) {
    .photo-duo {
        flex-direction: column;
    }

    .photo-duo-img {
        width: 100%;
    }
}

.photo_gallery {
    display: block;
    width: 90%;
    margin: auto;
    padding: 25px 20px 25px 20px;
}

.photo_gallery_items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.photo_gallery_item {
    width: 30%;
    flex-grow: 1;
    list-style-type: none;
    padding: 5px;
}

.photo_gallery_img {
    width: 100%;
}

@media only screen and (max-width: 960px) {
    .photo_gallery_items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .photo_gallery_item {
        width: 100%;
        list-style-type: none;
        padding: 5px;
    }
}

.photo-gallery-t {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding: 25px 20px 25px 20px;
}

/* Photo T */
.photo-gallery-item-top {
    width: 100%;
    object-fit: contain;
    padding: 5px;
}

.photo-gallery-items-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.photo-gallery-item-row {
    object-fit: cover;
    width: 50%;
    padding: 5px;
}

/* T Side */
.photo-gallery-t-side {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    padding: 25px 20px 25px 20px;
}

.photo-gallery-item-side {
    width: 50%;
    object-fit: cover;
    padding: 5px;
}

.photo-gallery-items-col {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.photo-gallery-item-col {
    object-fit: cover;
    height: 50%;
    padding: 5px;
    width: 100%;
}

@media only screen and (max-width: 960px) {
    .photo-gallery-items-row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .photo-gallery-item-row {
        object-fit: cover;
        width: 100%;
        padding: 5px;
    }

    /* T Side */
    .photo-gallery-t-side {
        flex-direction: column;
    }

    .photo-gallery-item-side {
        width: 100%;
    }

    .photo-gallery-items-col {
        width: 100%;
    }
}